.overskrift {
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

.forhandlere {
  text-align: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

.forhandlere_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.om_h4 {
  text-align: center;
  margin-bottom: 3rem;
}

.butik_billede {
  width: 80%;
  margin: 0 auto; /* Auto-margin g√∏r det horisontalt centreret */
  margin-top: 5%;
  margin-bottom: 5%;
}

.vaser_billede {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 2rem;
}

@media (min-width: 600px) {
  .om_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }

  .om_tekst {
    grid-column: 1;
  }

  .butik_billede {
    width: 70%;
    grid-column: span 2;
    margin: 0 auto;
    margin-left: 11rem;
  }

  .vaser_billede {
    margin-top: 3rem;
    margin-bottom: 0rem;
  }

  .forhandlere_grid {
    display: grid;
  }

  .vaser {
    order: -1;
  }
}
